29082020 Вы успешно авторизовались под ником: nack2
29082020 nack2: sdfsds
29082020 nick1: fgdfgdg
29082020 nack2: dfgdfg
29082020 nick1: dfgdgf
29082020 nick1 покинул чат
29082020 Вы успешно авторизовались под ником: nack2
29082020 nack2: dsfgfgs
29082020 nack2: dgsdfg
29082020 nack3 зашел в чат.
29082020 nack3: xcvbcvb
29082020 nack3: dfgs
29082020 nack2: sljjklk
29082020 nick1: lkjlkjlklsdf
29082020 nick1 покинул чат
29082020 Вы [nack2] отключились...
29082020 Вы успешно авторизовались под ником: nack2
29082020 Вы [nack2] отключились...
29082020 Вы успешно авторизовались под ником: nack2
29082020 Вы [nack2] отключились...
29082020 Неверный логин и/или пароль.
