31082020 Вы успешно авторизовались под ником: nack2
31082020 nack2: dfsfs
31082020 nick1: sdfsdf
31082020 nick1 покинул чат
31082020 Вы [nack2] отключились...
31082020 Вы успешно авторизовались под ником: nack2
31082020 Вы [nack2] отключились...
31082020 Вы успешно авторизовались под ником: nack2
31082020 nack3 зашел в чат.
31082020 nack3 покинул чат
31082020 Вы [nack2] отключились...
01092020 Вы успешно авторизовались под ником: nack2
01092020 Вы [nack2] отключились...
01092020 Вы успешно авторизовались под ником: nack2
01092020 Вы [nack2] отключились...
