31082020 Вы успешно авторизовались под ником: nick1
31082020 nack2 зашел в чат.
31082020 nack2: dfsfs
31082020 nick1: sdfsdf
31082020 Вы [nick1] отключились...
31082020 Вы успешно авторизовались под ником: nick1
31082020 nack2 зашел в чат.
31082020 nack2 покинул чат
31082020 Вы [nick1] отключились...
31082020 Вы успешно авторизовались под ником: nick1
31082020 Вы [nick1] отключились...
31082020 Вы успешно авторизовались под ником: nick1
31082020 nack2 зашел в чат.
31082020 nack3 зашел в чат.
31082020 nack3 покинул чат
31082020 nack2 покинул чат
31082020 Вы [nick1] отключились...
01092020 Вы успешно авторизовались под ником: nick1
01092020 nack2 зашел в чат.
01092020 nack2 покинул чат
01092020 Вы [nick1] отключились...
01092020 Вы успешно авторизовались под ником: nick1
01092020 Вы [nick1] отключились...
01092020 Вы успешно авторизовались под ником: nick1
01092020 nack2 зашел в чат.
01092020 nack2 покинул чат
01092020 Вы [nick1] отключились...
01092020 Вы успешно авторизовались под ником: nick1
01092020 Вы [nick1] отключились...
